<button alt="Open navigation drawer" id="0" clickable="true"></button> [0, 63, 147, 210]
<img class="search button" alt="Search" id="1" clickable="true"> [953, 73, 1080, 199]
<div id="2" clickable="true">Install the Google Play Store on an Amazon Fire</div> [42, 210, 498, 58]
<div id="3" clickable="true">Check Browsing History on a WiFi Router</div> [561, 210, 1021, 3]
<img class="62e0c6a334228" alt="-crop-375-300-375px-nowatermark-Open-a-Digital-Safe-Without-a-Key-Step-14-Version-2.jpg" id="4" clickable="true"> [13, 210, 525, 477]
<p id="5" clickable="true">How to</p> [42, 522, 136, 559]
<div id="6" clickable="true">Open a Digital Safe Without a Key</div> [42, 564, 498, 677]
<img class="62e0c6a337b37" alt="-crop-375-300-375px-nowatermark-Convert-iPhone-Photos-to-JPG-Step-16.jpg" id="7" clickable="true"> [535, 210, 1047, 477]
<p id="8" clickable="true">How to</p> [561, 522, 658, 559]
<div id="9" clickable="true">Convert iPhone Photos to JPG</div> [561, 564, 1021, 677]
<div id="10" clickable="true">Expert</div> [548, 210, 669, 134]
<img class="62e0c6a33b563" alt="-crop-375-300-375px-nowatermark-Save-a-Dying-Conversation-over-Text-Step-13.jpg" id="11" clickable="true"> [13, 690, 525, 1099]
<p id="12" clickable="true">How to</p> [42, 1144, 136, 1181]
<div id="13" clickable="true">Save a Dying Conversation over Text</div> [42, 1186, 498, 1299]
<div id="14" clickable="true">Expert</div> [26, 703, 147, 756]
<img class="62e0c6a33ef63" alt="-crop-375-300-375px-nowatermark-Find-the-Publication-Date-of-a-Website-Step-15.jpg" id="15" clickable="true"> [535, 690, 1047, 1099]
<p id="16" clickable="true">How to</p> [561, 1144, 658, 1181]
<div id="17" clickable="true">Find the Publication Date of a Website</div> [561, 1186, 1021, 1299]
<div id="18" clickable="true">Expert</div> [548, 703, 669, 756]
<img class="62e0c6a34275c" alt="-crop-375-300-375px-nowatermark-Restart-Your-Computer-Using-the-Keyboard-Step-8.jpg" id="19" clickable="true"> [13, 1312, 525, 1719]
<p id="20" clickable="true">How to</p> [42, 1764, 136, 1794]
<div id="21" clickable="true">Expert</div> [26, 1325, 147, 1378]
<img class="62e0c6a3468b9" alt="-crop-375-300-375px-nowatermark-Stream-Nintendo-Switch-to-Discord-Step-26.jpg" id="22" clickable="true"> [535, 1312, 1047, 1719]
<p id="23" clickable="true">How to</p> [561, 1764, 658, 1794]
<div id="24" clickable="true">Expert</div> [548, 1325, 669, 1378]
<div class="statusBarBackground" id="25" clickable="false"></div> [0, 0, 1080, 63]
